[user]
	username = nknapp
	name = Nils Knappmeier
	location = Germany
	website = https://blog.knappi.org
	signingkey = B592E79817CE2FE6
[commit]
	gpgsign = true
[aliases]
	keybase = nknapp
	github = nknapp
